http {

  upstream server {
    server server_one:2000;
  }

  upstream client {
    #ip_hash;
    server client_one:3000;
  }

  server {  
    listen 80;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://client;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }

    location /x-api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://server;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }

    ### if u want static file root
    #location / {
    #  root /usr/share/nginx/html;
    #  try_files $uri /index.html;
    #}

    ### forbidden access file
    #location ~ .jpg$ {
      #return 403;
    #}

  }
}
